# tp-pdytr

./: README.md
centralServer/: pom.xml
centralServer/src/main/java/org/alumnosinfo/tpdistribuido/: CameraHandler.java  CentralServer.java  FrameManager.java  WebServer.java
edge-node/: Dockerfile  requirements.txt
edgeNode/: edgenode.service  pom.xml  start_node.sh
edgeNode/src/main/java/org/alumnosinfo/tpdistribuido/: EdgeNode.java
legacy/central-server/dashboard/: index.html
legacy/edge-node/src/: main.py
v1/central-server/: docker-compose.yml
v2/centralServer/src/main/java/org/alumnosinfo/tpdistribuido/: FrameManager.java
